{
  "name": "webdev-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dnrocha1/webdev-backend.git"
  },
  "author": "Daniyel Rocha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dnrocha1/webdev-backend/issues"
  },
  "homepage": "https://github.com/dnrocha1/webdev-backend#readme",
  "dependencies": {
    "bcrypt": "^3.0.1",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "memory-cache": "^0.2.0",
    "mongoose": "^5.2.14",
    "morgan": "^1.9.0",
    "passport-jwt": "^4.0.0",
    "swagger-jsdoc": "^3.0.3",
    "swagger-ui-express": "^4.0.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.4",
    "supertest": "^3.1.0"
  }
}
